{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "petsm4",
      "title": "PetsM4",
      "styling": {
        "primaryColor": "#ed6436",
        "secondaryColor": "#181818",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Nunito",
        "display1Font": "Nunito",
        "display1Size": 6,
        "display2Font": "Nunito",
        "display2Size": 3.6,
        "display5Font": "Nunito",
        "display5Size": 1.6,
        "display7Font": "Nunito",
        "display7Size": "1.15",
        "display4Font": "Nunito",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Pets Toys and Food Shop",
      "nameSelectPreset": "shop",
      "presetSourceTheme": "petsm4",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "MemoVeto.com",
    "versionFirst": "5.6.5",
    "siteFonts": [
      {
        "css": "'Nunito', sans-serif",
        "name": "Nunito",
        "url": "https://fonts.googleapis.com/css?family=Nunito:200,300,400,500,600,700,800,900,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "dk7jgjb0on",
    "cssOptimize": true,
    "lazyLoad": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": false,
    "uniqCompNum": 0,
    "versionPublish": "5.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "MemoVeto : les bon vermifuges livrés chez vous au moment moment. N'oubliez plus jamais de soigner votre chien : ils vous remerciera !",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row": {
              "overflow": "hidden",
              "z-index": "2",
              "position": "relative",
              "-webkit-box-pack": "end",
              "justify-content": "flex-end",
              "pointer-events": "none"
            },
            ".content": {
              "@media (min-width: 992px)": {
                "max-width": "800px",
                "margin": "auto 0"
              },
              "@media (min-width: 767px)": {
                "padding": "10rem 2rem",
                "padding-bottom": "12rem"
              },
              "margin": "auto 0",
              "pointer-events": "all",
              "padding-top": "5rem",
              "padding-bottom": "5rem"
            },
            ".container": {
              "max-width": "1600px"
            },
            ".mbr-bold, b": {
              "font-weight": "900"
            },
            ".btn": {
              "color": "white !important"
            },
            "svg": {
              "position": "absolute",
              "bottom": "-25%",
              "left": "50%",
              "right": "50%",
              "-webkit-transform": "translateX(-50%) scaleY(0.8)",
              "transform": "translateX(-50%) scaleY(0.8)",
              "z-index": "1",
              "path": {
                "fill": "@svg"
              }
            },
            "@media (max-width: 1200px)": {
              "svg": {
                "-webkit-transform": "translateX(-50%) scaleY(0.8) scaleX(1.8)",
                "transform": "translateX(-50%) scaleY(0.8) scaleX(1.8)"
              }
            },
            "@media (max-width: 992px)": {
              "svg": {
                "-webkit-transform": "translateX(-50%) scaleY(0.8) scaleX(2.2)",
                "transform": "translateX(-50%) scaleY(0.8) scaleX(2.2)"
              }
            },
            "@media (max-width: 767px)": {
              "svg": {
                "-webkit-transform": "translateX(-80%) scaleY(0.8) scaleX(5)",
                "transform": "translateX(-80%) scaleY(0.8) scaleX(5)"
              },
              ".mbr-overlay": {
                "opacity": "0.2 !important"
              }
            }
          },
          "_name": "header3",
          "_sourceTheme": "petsm4",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Bottom Color\" name=\"svg\" value=\"#ffffff\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpeg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#7aba59\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#181818\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\" viewBox=\"0 0 858 235\" style>\n        <title>my vector image</title>\n        <!-- Created with Vector Paint - http://www.vectorpaint.yaks.com/ https://chrome.google.com/webstore/detail/hnbpdiengicdefcjecjbnjnoifekhgdo -->\n        <rect id=\"backgroundrect\" width=\"100%\" height=\"100%\" x=\"0\" y=\"0\" fill=\"transparent\" stroke=\"none\" class style>\n        </rect>\n        <g class=\"currentLayer\" style>\n            <title>Layer 1</title>\n            <path fill=\"#4a90d6\" fill-opacity=\"1\" stroke=\"none\" stroke-width=\"2\" stroke-dasharray=\"none\" stroke-linejoin=\"round\" stroke-linecap=\"butt\" stroke-dashoffset fill-rule=\"nonzero\" opacity=\"1\" marker-start marker-mid marker-end d=\"M13.91718,157.55035C128.42169,209.00593 174.16977,66.43387 406.36266,148.04844C638.55554,229.66302 649.93992,110.39426 837.69295,145.53147C1025.44597,180.66868 893.71138,356.73312 396.9054,368.57034C-99.90058,380.40757 -100.58733,106.09477 13.91718,157.55035z\" id=\"svg_1\" class></path>\n        </g>\n    </svg>\n    <div class=\"container\">\n\n        <div class=\"row\">\n            <div class=\"col-md-7 content align-left col-lg-6\">\n\n\n                <h1 class=\"mbr-section-title align-left mbr-white mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">N'oubliez plus les soins de votre ami</h1>\n                <p class=\"mbr-text pb-3 mbr-white mbr-semibold align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Tous les trimestres, vous devez vermifuger votre chien ou votre chat, sans oublier les antipuces et antitiques mensuels. Avec MemoVeto, vous n'oublierez jamais plus de le faire : abonnez-vous et recevez par la poste le bon traitement pour votre animal au bon moment.<br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"index.html#form1-b\" data-app-placeholder=\"Type Text\">S'ABONNER ET GAGNER EN TRANQUILITÉ</a> <a class=\"btn btn-md btn-primary-outline\" href=\"index.html#testimonials2-a\" data-app-placeholder=\"Type Text\">Plus d'infos</a></div>\n\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "sfaod8WWCq",
          "_anchor": "header3-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "max-width": "800px",
              "margin": "auto 0",
              "padding": "0 2rem",
              "@media (min-width: 1400px)": {
                "padding": "0 6rem"
              }
            },
            ".mbr-figure": {
              "height": "100%"
            },
            "img": {
              "height": "100%",
              "object-fit": "cover"
            },
            ".img-col": {
              "padding": "0"
            },
            ".icon-wrap": {
              "width": "fit-content",
              "padding-bottom": "1.5rem",
              "display": "inline-block"
            },
            "p": {
              "font-weight": "700",
              "line-height": "1.6"
            },
            ".mbr-iconfont": {
              "font-size": "5rem",
              "color": "@iconColor !important"
            },
            ".icon-title, .mbr-iconfont": {
              "color": "#181818"
            },
            "@media (max-width: 992px)": {
              ".content": {
                "margin": "auto"
              }
            },
            "@media (max-width: 767px)": {
              ".icon-wrap": {
                "margin": "auto"
              }
            },
            "H3": {
              "color": "#ed6436"
            }
          },
          "_name": "testimonials2",
          "_customHTML": "<section group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"5\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"5\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Status\" name=\"showsubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ed6436\" selected>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n\n            <div class=\"col-md-12 col-lg-6 img-col\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/02.png\" alt=\"Mobirise\">\n                </div>\n\n            </div>\n\n\n            <div class=\"col-md-12 content align-left py-4 col-lg-6\">\n                <div class=\"icon-wrap\">\n                    <span mbr-icon class=\"mbr-iconfont mbrib-quote-right  \"></span>\n                </div>\n                <p class=\"mbr-text pb-4 align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .content\"> MemoVeto, c'est la garantie de garder votre animal de compagnie en bonne santé</p>\n\n                <h3 class=\"align-left mbr-semibold pb-1 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">Tous les 3 mois, vous devez vermifuger votre animal, sans quoi il risque de tomber malade (et cela pourra engendrer de nombreux frais). De même, votre chien ou votre chat doit être protégé mensuellement contre les tiques et les puces.</h3>\n                <h4 class=\"align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showsubTitle\">\n                    MemoVeto propose une solution simplissime : vous vous abonnez et recevez au bon moment le bon traitement pour votre animal.<br>Vous n'avez plus qu'à lui donner et à profiter de la vie !</h4>\n\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"align-left pt-4 mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"index.html#form1-b\" data-app-placeholder=\"Type Text\">S'ABONNER<br></a></div>\n\n\n\n\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_anchor": "testimonials2-a",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGtUlMOIeo",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".card": {
              "flex-direction": "row",
              "margin-bottom": "3rem",
              "&:hover": {
                ".mbr-iconfont": {
                  "color": "@iconColor2 !important"
                }
              }
            },
            ".text, .icon": {
              "display": "flex",
              "align-items": "center"
            },
            ".align-wrap": {
              "width": "fit-content",
              "display": "inline-block"
            },
            "h3": {
              "line-height": "1.3",
              "margin": "0"
            },
            ".mbr-iconfont": {
              "font-size": "3rem",
              "transition": "all 0.6s",
              "color": "@iconColor !important",
              "padding-right": "1.5rem",
              "display": "block"
            },
            "@media (max-width: 992px)": {
              ".content": {
                "margin": "auto"
              }
            },
            "H3": {
              "text-align": "left",
              "color": "#0b1b3f"
            },
            "H1": {
              "color": "#0b1b3f"
            }
          },
          "_name": "features8",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"5\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"5\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Items\" name=\"showIcons\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ed6436\" selected>\n        <input type=\"color\" title=\"Icon Hover Color\" name=\"iconColor2\" value=\"#0b1b3f\" selected>\n        <select name=\"cards\" title=\"Items\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-12 content col-lg-6 m-auto\">\n                <h1 class=\"mbr-section-title align-left mbr-bold pb-5 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Facile, pas cher et&nbsp;<a href=\"#\">Indispensable</a></b></h1>\n\n\n\n                <div class=\"row\" mbr-if=\"showIcons\">\n\n                    <div class=\"col-md-6 card\" mbr-if=\"cards > 0\">\n\n                        <div class=\"icon\"> <span mbr-icon class=\"mbr-iconfont mbrib-hearth  \" mbr-if=\"showIcons\"></span>\n                        </div>\n\n                        <div class=\"text\">\n                            <h3 class=\"align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\">CONSEILLÉ PAR LES VÉTÉRINAIRES</h3>\n                        </div>\n                    </div>\n\n                    <div class=\"col-md-6 card\" mbr-if=\"cards > 1\">\n\n                        <div class=\"icon\"> <span mbr-icon class=\"mbr-iconfont mobi-mbri-alert mobi-mbri\" mbr-if=\"showIcons\"></span>\n                        </div>\n\n                        <div class=\"text\">\n                            <h3 class=\"align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\">LIVRÉS AU MEILLEUR MOMENT</h3>\n                        </div>\n                    </div>\n\n                    <div class=\"col-md-6 card\" mbr-if=\"cards > 2\">\n\n                        <div class=\"icon\"> <span mbr-icon class=\"mbr-iconfont mbrib-protect  \" mbr-if=\"showIcons\"></span> </div>\n\n                        <div class=\"text\">\n                            <h3 class=\"align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\">VERMIFUGES ET ANTIPUCES / ANTITIQUES DE QUALITÉE</h3>\n                        </div>\n                    </div>\n\n                    <div class=\"col-md-6 card\" mbr-if=\"cards > 3\">\n\n                        <div class=\"icon\"> <span mbr-icon class=\"mbr-iconfont icon54-v1-palm-tree\" mbr-if=\"showIcons\"></span>\n                        </div>\n\n                        <div class=\"text\">\n                            <h3 class=\"align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\">TRANQUILITÉ D'ESPRIT</h3>\n                        </div>\n                    </div>\n\n\n\n\n                </div>\n\n\n\n\n            </div>\n            <div class=\"col-md-12 col-lg-6 img-col\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/bones.png\" alt=\"Mobirise\">\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features8-2",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGtUj7JDUr",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (min-width: 992px)": {
                "max-width": "550px",
                "margin": "auto 0"
              },
              "@media (min-width: 767px)": {
                "padding": "0 2rem"
              }
            },
            ".row": {
              "justify-content": "flex-end"
            },
            ".img-col": {
              "padding": "0"
            },
            ".icon-wrap": {
              "display": "flex",
              "align-items": "center",
              "margin-bottom": "1.5rem",
              "margin-right": "2rem",
              "h3": {
                "margin": "0"
              }
            },
            ".align-wrap": {
              "width": "fit-content",
              "display": "inline-block"
            },
            ".mbr-iconfont": {
              "font-size": "1.8rem",
              "padding-right": "0.8rem",
              "padding-bottom": "4px"
            },
            ".icon-title, .mbr-iconfont": {
              "color": "#181818"
            },
            ".icons-wrap": {
              "display": "flex"
            },
            "@media (max-width: 992px)": {
              ".content": {
                "margin": "auto"
              }
            },
            "@media (max-width: 767px)": {
              ".icons-wrap": {
                "flex-direction": "column"
              },
              ".icon-wrap": {
                "margin-right": "0rem"
              }
            },
            "H1": {
              "color": "#ed6436"
            }
          },
          "_name": "header1",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"5\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"5\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-md-12 content align-left py-4 col-lg-5 \">\n\n                <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Indispensable pour les chiens<br>et les chats !</h1>\n                <p class=\"mbr-text pb-3 align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .content\"><b> Les chiens et les chats</b> doivent recevoir leur vermifuges chaque trimestre, et leur antipuce et antitiques chaque mois. <b>Si vous les oubliez</b>, les intestins de vos animaux risquent d'être infestés <b>par des vers et des parasites</b>&nbsp;qui provoquent <b>de nombreuses maladies.</b><br></p>\n\n                <div class=\"align-wrap align-left\" mbr-if=\"showIcons\">\n                    <div class=\"icons-wrap\" mbr-if=\"showIcons\">\n                        <div class=\"icon-wrap\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-protect\"></span>\n                            <h3 class=\"icon-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".icon-title, .mbr-iconfont\">PROTECTEUR</h3>\n                        </div>\n                        <div class=\"icon-wrap\">\n                            <span mbr-icon class=\"mbr-iconfont imind-ambulance\"></span>\n                            <h3 class=\"icon-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".icon-title, .mbr-iconfont\">FACILE</h3>\n                        </div>\n                        <div class=\"icon-wrap\">\n                            <span mbr-icon class=\"mbr-iconfont icon54-v1-money-eye\"></span>\n                            <h3 class=\"icon-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".icon-title, .mbr-iconfont\">MOINS<br>CHER</h3>\n                        </div>\n\n                    </div>\n                </div>\n\n\n\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"index.html#form1-b\" data-app-placeholder=\"Type Text\">JE NE VEUX PLUS JAMAIS OUBLIER DE PROTÉGER MON ANIMAL</a></div>\n\n            </div>\n            <div class=\"col-md-12 col-lg-7 img-col\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/01.png\" alt=\"Mobirise\">\n                </div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header1-g",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGzgI03jEE",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".price-term": {
              "vertical-align": "top"
            },
            "h4": {
              "margin": "0"
            },
            ".card1": {
              "background": "@card1bg"
            },
            ".card2": {
              "background": "@card2bg"
            },
            ".icon": {
              "font-size": "4rem",
              "color": "@icons",
              "display": "inline-block"
            },
            "@media (min-width: 767px)": {
              ".center-card": {
                "transform": "scale(1.1)",
                "padding": "0",
                "z-index": "10",
                "background": "@card2bg",
                "border-radius": "30px"
              }
            },
            ".plan-item": {
              "flex-direction": "row-reverse",
              "padding": "0 2rem",
              ".mbr-iconfont": {
                "margin-left": "2rem",
                "font-size": "18px",
                "position": "relative",
                "top": "8px"
              },
              "p": {
                "margin": "0",
                "padding": "6px 0",
                "font-weight": "500",
                "width": "100%"
              }
            },
            ".plan-body .mbr-section-btn": {
              "padding": "44px 0 0",
              ".btn": {
                "margin-bottom": "14px"
              }
            },
            ".plan-header": {
              "padding": "3rem 3rem 0rem 3rem",
              "border-top-left-radius": "30px",
              "border-top-right-radius": "30px"
            },
            ".plan-body": {
              "border-bottom-left-radius": "30px",
              "border-bottom-right-radius": "30px",
              "padding": "1rem 1rem"
            },
            ".plan-price": {
              "padding": "2rem 2rem"
            },
            ".month": {
              "letter-spacing": "2px"
            },
            ".plan": {
              "word-break": "break-word",
              "position": "relative",
              "max-width": "400px",
              "margin-bottom": "1rem"
            },
            ".row": {
              "justify-content": "center"
            },
            ".price-value, .price-value2": {
              "vertical-align": "top"
            },
            "@media (max-width: 992px)": {
              ".plan": {
                "margin-bottom": "3rem"
              }
            },
            "@media (max-width: 767px)": {
              ".plan-price": {
                "padding": "2rem 1rem"
              },
              ".plan-body": {
                "padding": "0"
              },
              ".plan-header": {
                "padding": "2rem 1rem"
              },
              ".plan-item": {
                "padding": "0 1rem"
              }
            },
            ".plan-title": {
              "color": "#ed6436"
            },
            ".plan-title2": {
              "color": "#ffffff"
            },
            ".month2, .plan-header": {
              "color": "#ffffff"
            },
            ".item2": {
              "color": "#ffffff"
            },
            ".price-figure2": {
              "color": "#ffffff"
            },
            ".price-value2": {
              "color": "#ffffff"
            }
          },
          "_name": "pricing-tables1",
          "_customHTML": "<section group=\"Pricing Tables\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" class=\"tabs\" plugins=\"mbr-tabs\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"color\" title=\"Icon Color\" name=\"icons\" value=\"#181818\" selected>\n        <select title=\"Count\" name=\"itemsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"color\" name=\"card1bg\" title=\"Cards Color\" value=\"#f2f2f4\" condition=\"itemsCount > 0\">\n        <input type=\"color\" name=\"card2bg\" title=\"Primary Card Color\" value=\"#ed6436\" condition=\"itemsCount > 1\">\n\n\n        <input type=\"range\" inline title=\"Items in 1\" name=\"items1Count\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Items in 2\" name=\"items2Count\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"itemsCount > 1\">\n        <input type=\"range\" inline title=\"Items in 3\" name=\"items3Count\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"itemsCount > 2\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container d-flex flex-column\">\n\n        <div class=\"tab-content\">\n            <div id=\"tab1\" class=\"tab-pane in active\" role=\"tabpanel\">\n                <div class=\"row\">\n\n                    <div class=\"plan col-12 justify-content-center\" mbr-if=\"itemsCount > 0\" mbr-class=\"{\n                         'col-lg-4': itemsCount == 3,\n                         'col-lg-6': itemsCount == 2,\n                         'col-lg-3': itemsCount == 4}\">\n                        <div class=\"plan-header card1\">\n                            <h3 class=\"plan-title mbr-black mbr-bold pb-1 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">MemoVeto Free</h3>\n                            <h4 class=\"month mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".month, .plan-header\">Gratuit</h4>\n\n                            <span class=\"mbr-iconfont pt-3 pb-2 icon mbrib-home\" mbr-icon></span>\n\n                        </div>\n                        <div class=\"plan-body card1\">\n                            <div class=\"plan-list\" mbr-list mbr-list-grow=\"items1Count\" mbr-if=\"items1Count > 0\">\n                                <div class=\"plan-item d-flex justify-content-center\">\n                                    <span class=\"mbr-iconfont mbrib-success\" mbr-icon style=\"color: rgb(122, 186, 89); fill: rgb(122, 186, 89);\"></span>\n                                    <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".plan-item p, .plan-item .mbr-iconfont\">Rappel pour traiter votre animal par email</p>\n                                </div>\n                                <div class=\"plan-item d-flex justify-content-center\">\n                                    <span class=\"mbr-iconfont mobi-mbri-close mobi-mbri\" mbr-icon style=\"color: rgb(24, 24, 24); fill: rgb(24, 24, 24);\"></span>\n                                    <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".plan-item p, .plan-item .mbr-iconfont\">Le vermifuge et antipuce/antitique par la poste au bon moment<br>\n                                    </p>\n                                </div>\n\n\n\n\n                                \n                                \n                            </div>\n                            <div class=\"plan-price\">\n                                <span mbr-text class=\"price-value mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price-value, .plan-price\">\n                                    $\n                                </span>\n                                <span mbr-text class=\"price-figure mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .plan-price\">0</span>\n\n\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"plan col-12 center-card justify-content-center\" mbr-if=\"itemsCount > 1\" mbr-class=\"{\n                         'col-lg-4': itemsCount == 3,\n                         'col-lg-6': itemsCount == 2,\n                         'col-lg-3': itemsCount == 4}\">\n                        <div class=\"plan-header card2\">\n                            <h3 class=\"plan-title2 mbr-black mbr-bold pb-1 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title2\">MemoVeto Dogs</h3>\n                            <h4 class=\"month2 mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".month2, .plan-header\">Chien</h4>\n\n                            <span class=\"mbr-iconfont pt-3 pb-2 icon icon54-v1-dog\" mbr-icon></span>\n\n                        </div>\n                        <div class=\"plan-body card2\">\n                            <div class=\"plan-list\" mbr-list mbr-list-grow=\"items2Count\" mbr-if=\"items2Count > 0\">\n                                <div class=\"plan-item d-flex justify-content-center\">\n                                    <span class=\"mbr-iconfont mbrib-success\" mbr-icon style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>\n                                    <p class=\"item2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item2\">Rappel pour traiter votre animal par lettre</p>\n                                </div>\n                                <div class=\"plan-item d-flex justify-content-center\">\n                                    <span class=\"mbr-iconfont mbrib-success\" mbr-icon style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>\n                                    <p class=\"item2 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item2\">Le vermifuge et antipuce/antitique par la poste au bon moment<br></p>\n                                </div>\n\n\n\n\n                                \n                                \n                            </div>\n                            <div class=\"plan-price\">\n                                <span mbr-text class=\"price-value2 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price-value2, .plan-price\">€&nbsp;</span>\n                                <span mbr-text class=\"price-figure2 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure2, .plan-price\">19/mois</span>\n\n\n                            </div>\n                        </div>\n                    </div>\n\n                    <div class=\"plan col-12 justify-content-center\" mbr-if=\"itemsCount > 2\" mbr-class=\"{\n                         'col-lg-4': itemsCount == 3,\n                         'col-lg-6': itemsCount == 2,\n                         'col-lg-3': itemsCount == 4}\">\n                        <div class=\"plan-header card1\">\n                            <h3 class=\"plan-title mbr-black mbr-bold pb-1 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">MemoVeto Cats</h3>\n                            <h4 class=\"month mbr-black mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".month, .plan-header\">Chat</h4>\n\n                            <span class=\"mbr-iconfont pt-3 pb-2 icon imind-cat\" mbr-icon></span>\n\n                        </div>\n                        <div class=\"plan-body card1\">\n                            <div class=\"plan-list\" mbr-list mbr-list-grow=\"items3Count\" mbr-if=\"items3Count > 0\">\n                                <div class=\"plan-item d-flex justify-content-center\">\n                                    <span class=\"mbr-iconfont mbrib-success\" mbr-icon style=\"color: rgb(122, 186, 89); fill: rgb(122, 186, 89);\"></span>\n                                    <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".plan-item p, .plan-item .mbr-iconfont\">Rappel pour traiter votre animal par lettre</p>\n                                </div>\n                                <div class=\"plan-item d-flex justify-content-center\">\n                                    <span class=\"mbr-iconfont mbrib-success\" mbr-icon style=\"color: rgb(122, 186, 89); fill: rgb(122, 186, 89);\"></span>\n                                    <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".plan-item p, .plan-item .mbr-iconfont\">Le vermifuge et antipuce/antitique par la poste au bon moment<br></p>\n                                </div>\n\n\n\n\n                                \n                                \n                            </div>\n                            <div class=\"plan-price\">\n                                <span mbr-text class=\"price-value mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".price-value, .plan-price\">\n                                    €\n                                </span>\n                                <span mbr-text class=\"price-figure mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .plan-price\">17/mois</span>\n\n\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n</section>",
          "_anchor": "pricing-tables1-9",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGtUlqMYCQ",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".select": {
              "z-index": "9999"
            },
            "form": {
              "padding": "2rem 2rem",
              "background": "@colcolor",
              "border-radius": "30px"
            },
            ".jq-selectbox__dropdown, ul": {
              "border-radius": "20px!important"
            },
            ".jq-selectbox": {
              "border-radius": "30px"
            },
            ".jq-selectbox__select": {
              "padding": "1.2rem 1.5rem"
            },
            ".jq-selectbox li": {
              "padding": "1.2rem 1.5rem"
            },
            "input, textarea, .select": {
              "border-radius": "30px"
            },
            "input, textarea": {
              "padding": "2rem 3rem"
            },
            "textarea": {
              "min-height": "10rem"
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "padding": "1rem 1.5rem",
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none",
                "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:-moz-placeholder, &:-moz-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "@formFocusText",
                  "box-shadow": "none",
                  "outline": "none",
                  "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                    "color": "@formFocusPlaceholder"
                  },
                  "&:-moz-placeholder, &:-moz-placeholder": {
                    "color": "@formFocusPlaceholder"
                  }
                }
              },
              ".jq-number__spin:hover, .jq-number__spin:focus": {
                "background-color": "@fieldHover",
                "border-color": "@borderHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-number__spin": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow, .jq-number__spin.minus:hover:after, .jq-number__spin.plus:hover:after": {
                "border-top-color": "@fieldColor",
                "border-bottom-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow, .jq-number__spin.minus:after, .jq-number__spin.plus:after": {
                "border-top-color": "@fieldHover",
                "border-bottom-color": "@fieldHover"
              }
            },
            "& when (@customStyle), (@disableElements)": {
              "input::-webkit-clear-button": {
                "display": "none"
              },
              "input::-webkit-inner-spin-button": {
                "display": "none"
              },
              "input::-webkit-outer-spin-button": {
                "display": "none"
              },
              "input::-webkit-calendar-picker-indicator": {
                "display": "none"
              }
            },
            ".icon-wrap": {
              "display": "flex",
              "margin-bottom": "4rem",
              "p": {
                "margin-bottom": "0.2rem"
              }
            },
            ".align-wrap": {
              "display": "inline-block"
            },
            ".mbr-iconfont": {
              "font-size": "3.5rem",
              "color": "@iconColor !important",
              "padding-right": "1.5rem",
              "padding-bottom": "4px"
            },
            ".icons-wrap": {
              "display": "flex"
            },
            ".icon-title, .mbr-iconfont": {
              "color": "#ed6436"
            },
            "@media (max-width: 767px)": {
              "form": {
                "padding": "2rem 1rem"
              },
              ".col-auto": {
                "margin": "auto",
                "width": "100%"
              },
              ".icons-wrap": {
                "flex-direction": "column"
              },
              ".icon-wrap": {
                "margin-right": "0rem",
                "flex-direction": "column",
                "span": {
                  "padding-right": "0rem",
                  "padding-bottom": "1rem"
                }
              },
              ".align-wrap": {
                "text-align": "center"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form\" group=\"Form\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Style</header>\n\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconColor\" value=\"#181818\" selected condition=\"showIcons\">\n        <select title=\"Items\" name=\"items\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"color\" name=\"colcolor\" title=\"BG Color\" value=\"#f2f2f4\">\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked>\n        <input type=\"checkbox\" name=\"disableElements\" title=\"Disable Control\">\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#f2f2f4\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#ed6436\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#181818\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusText\" title=\"Text Focus\" value=\"#181818\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#383838\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusPlaceholder\" title=\"Placeholders Focus\" value=\"#383838\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\"></mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n\n            <div class=\"col-lg-6 col-md-12 m-auto\">\n                <div class=\"align-wrap\" mbr-if=\"items > 0\">\n                    <div class=\"icons-wrap\">\n                        <div class=\"icon-wrap\">\n                            <span mbr-icon class=\"mbr-iconfont icon54-v1-medical-bag\" mbr-if=\"showIcons\"></span>\n                            <div class=\"text-wrap\">\n                                <h3 class=\"icon-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".icon-title, .mbr-iconfont\">CONSEILLÉ PAR LES VÉTÉRINAIRES</h3>\n                                <p class=\"mbr-text mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn, .content\">Nos vétérinaires insistent sur l'importance de vermifuger et protéger vos animaux de compagnie en temps et en heure.</p>\n                            </div>\n                        </div>\n\n\n                    </div>\n\n\n                    <div class=\"icons-wrap\" mbr-if=\"items > 1\">\n                        <div class=\"icon-wrap\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-alert mobi-mbri\" mbr-if=\"showIcons\"></span>\n                            <div class=\"text-wrap\">\n                                <h3 class=\"icon-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".icon-title, .mbr-iconfont\">N'OUBLIEZ PLUS JAMAIS<br>DE VERMIFUGER VOTRE ANIMAL</h3>\n                                <p class=\"mbr-text mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn, .content\"><b>Il suffit d'un oubli</b> pour que votre animal attrape une maladie véhiculée par les <b>vers ou les parasites</b>, provoquant <b>d'importants frais vétérinaires.</b></p>\n                            </div>\n                        </div>\n\n\n                    </div>\n\n                    <div class=\"icons-wrap\" mbr-if=\"items > 2\">\n                        <div class=\"icon-wrap\">\n                            <span mbr-icon class=\"mbr-iconfont icon54-v1-poke\" mbr-if=\"showIcons\"></span>\n                            <div class=\"text-wrap\">\n                                <h3 class=\"icon-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".icon-title, .mbr-iconfont\">ANNULEZ VOTRE ABONNEMENT\n<div>À TOUT MOMENT</div></h3>\n                                <p class=\"mbr-text mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn, .content\">Vous changez d'avis ou voulez un remboursement ? Aucun souci : <b>nous vous rembourserons et annulerons immédiatement votre abonnement.</b>&nbsp;</p>\n                            </div>\n                        </div>\n\n\n                    </div>\n                </div>\n\n            </div>\n\n\n\n            <div mbr-form class=\"col-lg-6 mx-auto mbr-form\">\n<!--Formbuilder Form-->\n<form action=\"david@focal.consulting\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"david@focal.consulting\">\n<div class=\"form-row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Merci pour votre inscription : notre projet est toujours en cours de développement et nous vous tiendrons informés dès que notre service de livraison sera en place.\nMerci pour votre soutien !\nL'équipe de MemoVeto</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some problem!</div>\n</div>\n<div class=\"dragArea form-row\">\n<div class=\"col-lg-12 col-md-12 col-sm-12\">\n<h5 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style\">Abonnez-vous à MemoVeto :</h5>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"nomanimal\">\n<input type=\"text\" name=\"nomanimal\" placeholder=\"Nom de votre animal\" data-form-field=\"nomanimal\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value>\n</div>\n<div data-for=\"radio\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<div class=\"form-control-label\">\n<label mbr-text mbr-theme-style=\"display-7\" for=\"radio\" class=\"mbr-fonts-style\">Votre animal est un :</label>\n</div>\n<div class=\"form-check form-check-inline\">\n<input type=\"radio\" name=\"radio\" data-form-field=\"radio\" mbr-theme-style=\"display-7\" class=\"form-check-input\" value=\"Chien (19€ / mois)\" checked>\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Chien (19€ / mois)</label>\n</div>\n<div class=\"form-check form-check-inline\">\n<input type=\"radio\" name=\"radio\" data-form-field=\"radio\" mbr-theme-style=\"display-7\" class=\"form-check-input\" value=\"Chat (13€ / mois)\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Chat (14€ / mois)</label>\n</div>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"Poids approximatif de votre animal\">\n<label mbr-text mbr-theme-style=\"display-7\" for=\"Poids approximatif de votre animal\" class=\"form-control-label mbr-fonts-style\">Poids approximatif de votre animal</label>\n<input type=\"number\" name=\"Poids approximatif de votre animal\" placeholder=\"Poids en kg\" max=\"120\" min=\"0\" step=\"1\" data-form-field=\"Poids approximatif de votre animal\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12\">\n<p mbr-theme-style=\"display-7\" class=\"mbr-fonts-style\">Date de naissance de votre animal :</p>\n</div>\n<div data-for=\"datebirth\" class=\"col-lg-6 col-md-12 col-sm-12 form-group\">\n<input type=\"date\" name=\"datebirth\" data-form-field=\"datebirth\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"email\">\n<input type=\"email\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-auto\"><a type=\"submit\" class=\"w-100 w-100 w-100 w-100 w-100 w-100 btn btn-primary\" data-app-placeholder=\"Type Text\">SUIVANT</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n        </div>\n    </div>\n</section>",
          "_anchor": "form1-b",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGtUm5MauT",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ed6436\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2022 MemoVeto - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer1-f",
          "_isUserblock": true,
          "_sourceTheme": "petsm4",
          "_cid": "rGtUo6gJTl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".navbar-short": {
              "box-shadow": "0px 0px 10px 0px rgba(150, 150, 150, 0.3)"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "font-weight": "700 !important",
              "padding": "0 !important",
              "border-bottom": "1px solid lightgray",
              "margin": "0.5rem 1rem !important",
              "&:hover, &:active, &:focus": {
                "color": "@primaryColor !important"
              },
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".navbar-caption": {
              "&:hover": {
                "color": "inherit !important"
              }
            },
            ".container": {
              "max-width": "1380px"
            },
            ".nav-dropdown .link": {
              "padding": "0.8rem 0 !important",
              "margin": "0rem 1.5rem !important"
            },
            ".nav-link": {
              "font-weight": "700 !important",
              "border-bottom": "3px solid transparent",
              "-webkit-transition": "all 0.3s",
              "transition": "all 0.3s",
              "&:hover, &:active, &:focus": {
                "border-bottom": "3px solid @primaryColor",
                "color": "@primaryColor !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "-webkit-transition": "all .3s",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "-webkit-transition": "all .3s",
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 1.5rem"
              },
              ".navbar-collapse": {
                "-webkit-box-pack": "end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".icons-menu span": {
              "color": "@iconColor !important"
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "-webkit-transition": "none",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "-webkit-box-align": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "-webkit-transition": "all .3s",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "-webkit-transition": "all .2s",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "-webkit-transition": "all .2s",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "-webkit-transition": "all .15s",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "-webkit-transition": "all .15s",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "-webkit-transition": "all .2s",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "-webkit-transition": "all .2s",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "-webkit-transition": "all .25s",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "-webkit-transition": "all .25s",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "-webkit-transition": "all .2s",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "position": "fixed"
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-box-align": "center",
              "align-items": "center",
              "-webkit-box-pack": "center",
              "justify-content": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-box-pack": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "text-align": "center",
              "span": {
                "font-size": "20px",
                "color": "#ffffff"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "petsm4",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.5\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconColor\" value=\"#ed6436\">\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#181818\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown navbar-fixed-top\" mbr-class=\"{\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">MemoVeto</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-black text-primary\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">\n                            Home</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#testimonials2-a\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Notre Offre</a></li>\n                    \n\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-black text-primary\" href=\"index.html#form1-b\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">S'Abonner</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-behance socicon\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-vimeo socicon\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n                    </a>\n                    <a href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mbri-info\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;+1235 455\n                        677</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sfaot0WkH7",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        }
      ]
    }
  }
}